REACT_APP_CHEC_PUBLIC_KEY=pk_test_302299358a037de79b9689522c707379e74aebbf97e00
REACT_APP_STRIPE_PUBLIC_KEY=pk_test_51JGLBlLWL9kz2zCdqjyG2HIlh5YE7lbrVCyHeWKL57kEghyK9FaB6TbfPYpDCpL8mqpg6TCq7ZqL2Ri9pPcFDpWu00Tr2vgRIR